AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY

ENVIRONMENT=local
LOGGER_LEVEL=INFO
#AWS_ENDPOINT=http://localhost:8090
AWS_DEFAULT_REGION=ap-northeast-1
DEFAULT_REGION=ap-northeast-1

TABLE_USERS=PocketCards_Users
TABLE_GROUPS=PocketCards_Groups
TABLE_WORDS=PocketCards_Words
TABLE_WORD_MASTER=PocketCards_WordMaster
TABLE_HISTORY=PocketCards_History

MP3_BUCKET=pocket-cards-audio-d554a01
IMAGE_BUCKET=pocket-cards-images-f5a8d93
PATH_PATTERN=audio
WORDS_LIMIT=10

IPA_URL=https://m1rb1oo72l.execute-api.ap-northeast-1.amazonaws.com/v1
IPA_API_KEY=/pocket-cards/ipa-api-key
TRANSLATION_URL=https://translation.googleapis.com/language/translate/v2
TRANSLATION_API_KEY=/pocket-cards/translation-api-key

VISION_URL=/pocket-cards/vision-url
VISION_API_KEY=/pocket-cards/vision-api-key
