AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY

ENVIRONMENT=local
LOGGER_LEVEL=INFO
#AWS_ENDPOINT=http://localhost:8090
AWS_DEFAULT_REGION=ap-northeast-1
DEFAULT_REGION=ap-northeast-1

TABLE_USERS=PocketCards_Users
TABLE_GROUPS=PocketCards_Groups
TABLE_WORDS=PocketCards_Words
TABLE_WORD_MASTER=PocketCards_WordMaster
TABLE_HISTORY=PocketCards_History

MP3_BUCKET=pocket-cards-audio-d554a01
IMAGE_BUCKET=pocket-cards-images-f5a8d93
PATH_PATTERN=audio
WORDS_LIMIT=10

IPA_URL=http://localhost:9000/ipa
IPA_API_KEY=ABCDEFGHI

TRANSLATION_URL=http://localhost:9000
TRANSLATION_API_KEY=ABCDEFGHI

VISION_URL=http://localhost:9000
VISION_API_KEY=ABCDEFGHI
